function convertScoreToGradeWithPlusAndMinus(score) {
  // your code here
  var grade = '';
  var remain = (score % 10);
  
  if (score > 100 || score < 0){
  	return "INVALID SCORE"
  }
  if (score < 60){
    grade += 'F';
    return grade
  }
  
  
  if (score > 59){
    if (score >= 90){
      grade += 'A'
    }
    if (score >= 80 && score < 90){
      grade += 'B'
    }
    if (score >= 70 && score < 80){
      grade += 'C'
    }
    if (score >= 60 && score < 70){
      grade += 'D'
      
    }
    if (remain <= 2 && remain >= 1){
      grade += "-"
    }
    if (remain >= 8 || remain == 0){
      grade += "+"
    }
    return grade
  }
  else{
    return "INVALID SCORE"
  }
}

var output = convertScoreToGradeWithPlusAndMinus(100);
console.log(output); // --> 'A-'
